<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="C:\Users\Christine\Documents\GitHub\ChristineTChen.github.io\public\stylesheets\Christine.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>

<div class="container">
  <h1>Christine Chen</h1>
</div>

<div class="container">

<div class="jumbotron">

  <div class="page-header">
  <h2>&nbsp;About Me</h2>
  </div>

  <p> &nbsp; Welcome! </p>

  <div class="info">
  <p>&nbsp;I'm a third-year</p>
  </div>

</div>  
</div>

<div class="container">

<div class="jumbotron">

  <div class="page-header">
  <h2>&nbsp;Resume</h2>
  </div>

  <div class="info">
  <p>&nbsp;I'm a third-year</p>
  </div>
  
</div>   
</div>

<div class="container">

<div class="jumbotron">

  <div class="page-header">
  <h2>&nbsp;Contact</h2>
  </div>

  <div class="info">
  <p>&nbsp; e-mail: chen.chr@husky.neu.edu</p>
  <p>&nbsp; linkedIn: linkedin.com/in/ChristineTChen</p>
  </div>
  
</div>
</div>

</body>
</html>